File: src/erf_fn.F
!
!------------------------------------------------------------------------------!

SUBROUTINE CALERF(ARG,RESULT,JINT)

!------------------------------------------------------------------
!
! This packet evaluates  erf(x),  erfc(x),  and  exp(x*x)*erfc(x)
!   for a real argument  x.  It contains three FUNCTION type
!   subprograms: ERF, ERFC, and ERFCX (or DERF, DERFC, and DERFCX),
!   and one SUBROUTINE type subprogram, CALERF.  The calling
!   statements for the primary entries are:
!
!                   Y=ERF(X)     (or   Y=DERF(X)),
!
!                   Y=ERFC(X)    (or   Y=DERFC(X)),
!   and
!                   Y=ERFCX(X)   (or   Y=DERFCX(X)).
!
!   The routine  CALERF  is intended for internal packet use only,
!   all computations within the packet being concentrated in this
!   routine.  The function subprograms invoke  CALERF  with the
!   statement
!
!          CALL CALERF(ARG,RESULT,JINT)
!
!   where the parameter usage is as follows
!
!      Function                     Parameters for CALERF
!       call              ARG                  Result          JINT
!
!     ERF(ARG)      ANY REAL ARGUMENT         ERF(ARG)          0
!     ERFC(ARG)     ABS(ARG) < XBIG           ERFC(ARG)         1
!     ERFCX(ARG)    XNEG < ARG < XMAX         ERFCX(ARG)        2
!
!   The main computation evaluates near-minimax approximations
!   from "Rational Chebyshev approximations for the error function"
!   by W. J. Cody, Math. Comp., 1969, PP. 631-638.  This
!   transportable program uses rational functions that theoretically
!   approximate  erf(x)  and  erfc(x)  to at least 18 significant
!   decimal digits.  The accuracy achieved depends on the arithmetic
!   system, the compiler, the intrinsic functions, and proper
!   selection of the machine-dependent constants.
!
!*******************************************************************
!*******************************************************************
!
! Explanation of machine-dependent constants
!
!   XMIN   = the smallest positive floating-point number.
!   XINF   = the largest positive finite floating-point number.
!   XNEG   = the largest negative argument acceptable to ERFCX;
!            the negative of the solution to the equation
!            2*exp(x*x) = XINF.
!   XSMALL = argument below which erf(x) may be represented by
!            2*x/sqrt(pi)  and above which  x*x  will not underflow.
!            A conservative value is the largest machine number X
!            such that   1.0 + X = 1.0   to machine precision.
!   XBIG   = largest argument acceptable to ERFC;  solution to
!            the equation:  W(x) * (1-0.5/x**2) = XMIN,  where
!            W(x) = exp(-x*x)/[x*sqrt(pi)].
!   XHUGE  = argument above which  1.0 - 1/(2*x*x) = 1.0  to
!            machine precision.  A conservative value is
!            1/[2*sqrt(XSMALL)]
!   XMAX   = largest acceptable argument to ERFCX; the minimum
!            of XINF and 1/[sqrt(pi)*XMIN].
!
!   Approximate values for some important machines are:
!
!                          XMIN       XINF        XNEG     XSMALL
!
!  CDC 7600      (S.P.)  3.13E-294   1.26E+322   -27.220  7.11E-15
!  CRAY-1        (S.P.)  4.58E-2467  5.45E+2465  -75.345  7.11E-15
!  IEEE (IBM/XT,
!    SUN, etc.)  (S.P.)  1.18E-38    3.40E+38     -9.382  5.96E-8
!  IEEE (IBM/XT,
!    SUN, etc.)  (D.P.)  2.23D-308   1.79D+308   -26.628  1.11D-16
!  IBM 195       (D.P.)  5.40D-79    7.23E+75    -13.190  1.39D-17
!  UNIVAC 1108   (D.P.)  2.78D-309   8.98D+307   -26.615  1.73D-18
!  VAX D-Format  (D.P.)  2.94D-39    1.70D+38     -9.345  1.39D-17
!  VAX G-Format  (D.P.)  5.56D-309   8.98D+307   -26.615  1.11D-16
!
!
!                          XBIG       XHUGE       XMAX
!
!  CDC 7600      (S.P.)  25.922      8.39E+6     1.80X+293
!  CRAY-1        (S.P.)  75.326      8.39E+6     5.45E+2465
!  IEEE (IBM/XT,
!    SUN, etc.)  (S.P.)   9.194      2.90E+3     4.79E+37
!  IEEE (IBM/XT,
!    SUN, etc.)  (D.P.)  26.543      6.71D+7     2.53D+307
!  IBM 195       (D.P.)  13.306      1.90D+8     7.23E+75
!  UNIVAC 1108   (D.P.)  26.582      5.37D+8     8.98D+307
!  VAX D-Format  (D.P.)   9.269      1.90D+8     1.70D+38
!  VAX G-Format  (D.P.)  26.569      6.71D+7     8.98D+307
!
!*******************************************************************
!*******************************************************************
!
! Error returns
!
!  The program returns  ERFC = 0      for  ARG >= XBIG;
!
!                       ERFCX = XINF  for  ARG < XNEG;
!      and
!                       ERFCX = 0     for  ARG >= XMAX.
!
!
! Intrinsic functions required are:
!
!     ABS, AINT, EXP
!
!
!  Author: W. J. Cody
!          Mathematics and Computer Science Division
!          Argonne National Laboratory
!          Argonne, IL 60439
!
!  Latest modification: March 19, 1990
!
!------------------------------------------------------------------

    REAL(KIND=dp)                                :: ARG, RESULT
    INTEGER                                  :: JINT

    INTEGER                                  :: I
    REAL(KIND=dp) :: A, B, C, D, DEL, FOUR, HALF, ONE, P, Q, SIXTEN, SQRPI, &
      THRESH, TWO, X, XBIG, XDEN, XHUGE, XINF, XMAX, XNEG, XNUM, XSMALL, Y, &
      YSQ, ZERO

  DIMENSION A(5),B(4),C(9),D(8),P(6),Q(5)
!------------------------------------------------------------------
!  Mathematical constants
!------------------------------------------------------------------
#if defined(__SGL)
  DATA FOUR,ONE,HALF,TWO,ZERO/4.0E0,1.0E0,0.5E0,2.0E0,0.0E0/,&
        SQRPI/5.6418958354775628695E-1/,THRESH/0.46875E0/, &
        SIXTEN/16.0E0/
#else
  DATA FOUR,ONE,HALF,TWO,ZERO/4.0_dp,1.0_dp,0.5_dp,2.0_dp,0.0_dp/, &
       SQRPI/5.6418958354775628695E-1_dp/,THRESH/0.46875_dp/, &
       SIXTEN/16.0_dp/
#endif
!------------------------------------------------------------------
!  Machine-dependent constants
!------------------------------------------------------------------
#if defined(__SGL)
  DATA XINF,XNEG,XSMALL/3.40E+38,-9.382E0,5.96E-8/, &
       XBIG,XHUGE,XMAX/9.194E0,2.90E3,4.79E37/
#else
  DATA XINF,XNEG,XSMALL/1.79E+308_dp,-26.628_dp,1.11E-16_dp/, &
       XBIG,XHUGE,XMAX/26.543_dp,6.71E+7_dp,2.53E+307_dp/
#endif
!------------------------------------------------------------------
!  Coefficients for approximation to  erf  in first interval
!------------------------------------------------------------------
#if defined(__SGL)
  DATA A/3.16112374387056560E00,1.13864154151050156E02, &
         3.77485237685302021E02,3.20937758913846947E03, &
         1.85777706184603153E-1/
  DATA B/2.36012909523441209E01,2.44024637934444173E02, &
         1.28261652607737228E03,2.84423683343917062E03/
#else
  DATA A/3.16112374387056560E+00_dp,1.13864154151050156E+02_dp, &
       3.77485237685302021E+02_dp,3.20937758913846947E+03_dp, &
       1.85777706184603153E-1_dp/
  DATA B/2.36012909523441209E+01_dp,2.44024637934444173E+02_dp, &
       1.28261652607737228E+03_dp,2.84423683343917062E+03_dp/
#endif
!------------------------------------------------------------------
!  Coefficients for approximation to  erfc  in second interval
!------------------------------------------------------------------
#if defined(__SGL)
    DATA C/5.64188496988670089E-1,8.88314979438837594E0,  &
           6.61191906371416295E01,2.98635138197400131E02,  &
           8.81952221241769090E02,1.71204761263407058E03,  &
           2.05107837782607147E03,1.23033935479799725E03,  &
           2.15311535474403846E-8/
    DATA D/1.57449261107098347E01,1.17693950891312499E02,  &
           5.37181101862009858E02,1.62138957456669019E03,  &
           3.29079923573345963E03,4.36261909014324716E03,  &
           3.43936767414372164E03,1.23033935480374942E03/
#else
  DATA C/5.64188496988670089E-1_dp,8.88314979438837594E+0_dp, &
       6.61191906371416295E+01_dp,2.98635138197400131E+02_dp, &
       8.81952221241769090E+02_dp,1.71204761263407058E+03_dp, &
       2.05107837782607147E+03_dp,1.23033935479799725E+03_dp, &
       2.15311535474403846E-8_dp/
  DATA D/1.57449261107098347E+01_dp,1.17693950891312499E+02_dp, &
       5.37181101862009858E+02_dp,1.62138957456669019E+03_dp, &
       3.29079923573345963E+03_dp,4.36261909014324716E+03_dp, &
       3.43936767414372164E+03_dp,1.23033935480374942E+03_dp/
#endif
!------------------------------------------------------------------
!  Coefficients for approximation to  erfc  in third interval
!------------------------------------------------------------------
#if defined(__SGL)
    DATA P/3.05326634961232344E-1,3.60344899949804439E-1, &
           1.25781726111229246E-1,1.60837851487422766E-2, &
           6.58749161529837803E-4,1.63153871373020978E-2/
    DATA Q/2.56852019228982242E00,1.87295284992346047E00, &
           5.27905102951428412E-1,6.05183413124413191E-2, &
           2.33520497626869185E-3/
#else
  DATA P /3.05326634961232344E-1_dp,3.60344899949804439E-1_dp, &
       1.25781726111229246E-1_dp,1.60837851487422766E-2_dp, &
       6.58749161529837803E-4_dp,1.63153871373020978E-2_dp/
  DATA Q /2.56852019228982242E+00_dp,1.87295284992346047E+00_dp, &
       5.27905102951428412E-1_dp,6.05183413124413191E-2_dp, &
       2.33520497626869185E-3_dp/
#endif

!------------------------------------------------------------------

  X = ARG
  Y = ABS(X)
  IF (Y <= THRESH) THEN
!------------------------------------------------------------------
!  Evaluate  erf  for  |X| <= 0.46875
!------------------------------------------------------------------
     YSQ = ZERO
     IF (Y > XSMALL) YSQ = Y * Y
     XNUM = A(5)*YSQ
     XDEN = YSQ
     DO I = 1, 3
        XNUM = (XNUM + A(I)) * YSQ
        XDEN = (XDEN + B(I)) * YSQ
     END DO
     RESULT = X * (XNUM + A(4)) / (XDEN + B(4))
     IF (JINT /= 0) RESULT = ONE - RESULT
     IF (JINT == 2) RESULT = EXP(YSQ) * RESULT
     GO TO 800
!------------------------------------------------------------------
!  Evaluate  erfc  for 0.46875 <= |X| <= 4.0
!------------------------------------------------------------------
  ELSE IF (Y <= FOUR) THEN
     XNUM = C(9)*Y
     XDEN = Y
     DO I = 1, 7
        XNUM = (XNUM + C(I)) * Y
        XDEN = (XDEN + D(I)) * Y
     END DO
     RESULT = (XNUM + C(8)) / (XDEN + D(8))
     IF (JINT /= 2) THEN
        YSQ = AINT(Y*SIXTEN)/SIXTEN
        DEL = (Y-YSQ)*(Y+YSQ)
        RESULT = EXP(-YSQ*YSQ) * EXP(-DEL) * RESULT
     END IF
!------------------------------------------------------------------
!  Evaluate  erfc  for |X| > 4.0
!------------------------------------------------------------------
  ELSE
     RESULT = ZERO
     IF (Y >= XBIG) THEN
        IF ((JINT /= 2) .OR. (Y >= XMAX)) GO TO 300
        IF (Y >= XHUGE) THEN
           RESULT = SQRPI / Y
           GO TO 300
        END IF
     END IF
     YSQ = ONE / (Y * Y)
     XNUM = P(6)*YSQ
     XDEN = YSQ
     DO I = 1, 4
        XNUM = (XNUM + P(I)) * YSQ
        XDEN = (XDEN + Q(I)) * YSQ
     END DO
     RESULT = YSQ *(XNUM + P(5)) / (XDEN + Q(5))
     RESULT = (SQRPI -  RESULT) / Y
     IF (JINT /= 2) THEN
        YSQ = AINT(Y*SIXTEN)/SIXTEN
        DEL = (Y-YSQ)*(Y+YSQ)
        RESULT = EXP(-YSQ*YSQ) * EXP(-DEL) * RESULT
     END IF
  END IF
!------------------------------------------------------------------
!  Fix up for negative argument, erf, etc.
!------------------------------------------------------------------
300 IF (JINT == 0) THEN
     RESULT = (HALF - RESULT) + HALF
     IF (X < ZERO) RESULT = -RESULT
  ELSE IF (JINT == 1) THEN
     IF (X < ZERO) RESULT = TWO - RESULT
  ELSE
     IF (X < ZERO) THEN
        IF (X < XNEG) THEN
           RESULT = XINF
        ELSE
           YSQ = AINT(X*SIXTEN)/SIXTEN
           DEL = (X-YSQ)*(X+YSQ)
           Y = EXP(YSQ*YSQ) * EXP(DEL)
           RESULT = (Y+Y) - RESULT
        END IF
     END IF
  END IF
800 RETURN
!---------- Last card of CALERF ----------
END SUBROUTINE CALERF

File: Lab_11/calerf.cpp
double calerf(const double arg, const int jint)
{
//-----------------------------------------------------------------
//
//  This packet evaluates erf(x), erfc(x), and exp(x*x)*erfc(x)
//  for a real argument x.  It contains four double functions:
//  erf(), erfc(), and erex(), and calerf().
//
//  The calling statements for the primary entries are:
//
//         y = erf(x),
//
//         y = erfc(x),
//  and
//         y = erex(x).
//
//  The function calerf() is intended for internal packet use only,
//  all computations within the packet being concentrated in this
//  routine. The functions invoke calerf() with the
//  statement
//
//         calerf(arg,jint)
//
//  where the parameter usage is as follows
//
//      Function                     Parameters for calerf()
//       call              arg            jint
//
//     erf(arg)     ANY REAL ARGUMENT      0
//     erfc(arg)    fabs(arg)  < XBIG      1
//     erex(arg)    XNEG < arg < XMAX      2
//
//  The main computation evaluates near-minimax approximations
//  from "Rational Chebyshev approximations for the error function"
//  by W. J. Cody, Math. Comp., 1969, PP. 631-638.  This
//  transportable program uses rational functions that theoretically
//  approximate  erf(x) and  erfc(x) to at least 18 significant
//  decimal digits. The accuracy achieved depends on the arithmetic
//  system, the compiler, the intrinsic functions, and proper
//  selection of the machine-dependent constants.
//
//******************************************************************
//
//  Explanation of machine-dependent constants
//
//   XMIN   = the smallest positive floating-point number.
//   XINF   = the largest positive finite floating-point number.
//   XNEG   = the largest negative argument acceptable to erex();
//            the negative of the solution to the equation
//            2*exp(x*x) = XINF.
//   XSMALL = argument below which erf(x) may be represented by
//            2*x/sqrt(pi) and above which  x*x  will not underflow.
//            A conservative value is the largest machine number x
//            such that   1.0 + x = 1.0   to machine precision.
//   XBIG   = largest argument acceptable to erfc();  solution to
//            the equation:  W(x) * (1-0.5/x**2) = XMIN,  where
//            W(x) = exp(-x*x)/[x*sqrt(pi)].
//   XHUGE  = argument above which  1.0 - 1/(2*x*x) = 1.0  to
//            machine precision.  A conservative value is
//            1/[2*sqrt(XSMALL)]
//   XMAX   = largest acceptable argument to erex(); the minimum
//            of XINF and 1/[sqrt(pi)*XMIN].
//
//  Approximate values for some important machines are:
//
//                          XMIN       XINF        XNEG     XSMALL
//
//  IEEE (IBM/XT,
//    SUN, etc.)  (D.P.)  2.23D-308   1.79D+308   -26.628  1.11D-16
//  IBM 195       (D.P.)  5.40D-79    7.23E+75    -13.190  1.39D-17
//  UNIVAC 1108   (D.P.)  2.78D-309   8.98D+307   -26.615  1.73D-18
//  VAX D-Format  (D.P.)  2.94D-39    1.70D+38     -9.345  1.39D-17
//  VAX G-Format  (D.P.)  5.56D-309   8.98D+307   -26.615  1.11D-16
//
//
//                          XBIG       XHUGE       XMAX
//
//  IEEE (IBM/XT,
//    SUN, etc.)  (D.P.)  26.543      6.71D+7     2.53D+307
//  IBM 195       (D.P.)  13.306      1.90D+8     7.23E+75
//  UNIVAC 1108   (D.P.)  26.582      5.37D+8     8.98D+307
//  VAX D-Format  (D.P.)   9.269      1.90D+8     1.70D+38
//  VAX G-Format  (D.P.)  26.569      6.71D+7     8.98D+307
//
//******************************************************************
//
//  Error returns
//
//  The program returns  erfc = 0      for  arg >= XBIG;
//
//                       erex = XINF   for  arg <  XNEG;
//      and
//                       erex = 0      for  arg >= XMAX.
//
//
//  Intrinsic functions required are:
//
//     fabs(), exp()
//
//-----------------------------------------------------------------
//  Based on the netlib FORTRAN package by W. J. Cody,
//  Mathematics and Computer Science Division
//  Argonne National Laboratory
//  Argonne, IL 60439
//
//  Latest modification of the above package: March 19, 1990
//-----------------------------------------------------------------

//-----------------------------------------------------------------
//  Mathematical constants
//-----------------------------------------------------------------
const double ZERO    =  0.0e0;
const double HALF    =  0.5e0;
const double ONE     =  1.0e0;
const double TWO     =  2.0e0;
const double FOUR    =  4.0e0;
const double SIXTEEN = 16.0e0;

static const double SQRPI  = 5.6418958354775628695e-1;
static const double THRESH = 0.46875e0;

//-----------------------------------------------------------------
//  Machine-dependent constants (for IBM PC)
//-----------------------------------------------------------------
static const double XINF   =    1.79e308;
static const double XNEG   = -26.628e0;
static const double XSMALL =    1.11e-16;
static const double XBIG   =  26.543e0;
static const double XHUGE  =    6.71e7;
static const double XMAX   =    2.53e307;

//-----------------------------------------------------------------
//  Coefficients for approximation to  erf  in first interval
//-----------------------------------------------------------------
static const double A[5] = {
                           3.16112374387056560e00,
                           1.13864154151050156e02,
                           3.77485237685302021e02,
                           3.20937758913846947e03,
                           1.85777706184603153e-1
                           };

static const double B[4] = {
                           2.36012909523441209e01,
                           2.44024637934444173e02,
                           1.28261652607737228e03,
                           2.84423683343917062e03
                           };
//-----------------------------------------------------------------
//  Coefficients for approximation to  erfc  in second interval
//-----------------------------------------------------------------
static const double C[9] = {
                           5.64188496988670089e-1,
                           8.88314979438837594e0,
                           6.61191906371416295e01,
                           2.98635138197400131e02,
                           8.81952221241769090e02,
                           1.71204761263407058e03,
                           2.05107837782607147e03,
                           1.23033935479799725e03,
                           2.15311535474403846e-8
                           };

static const double D[8] = {
                           1.57449261107098347e01,
                           1.17693950891312499e02,
                           5.37181101862009858e02,
                           1.62138957456669019e03,
                           3.29079923573345963e03,
                           4.36261909014324716e03,
                           3.43936767414372164e03,
                           1.23033935480374942e03
                           };
//-----------------------------------------------------------------
//  Coefficients for approximation to  erfc  in third interval
//-----------------------------------------------------------------
static const double P[6] = {
                           3.05326634961232344e-1,
                           3.60344899949804439e-1,
                           1.25781726111229246e-1,
                           1.60837851487422766e-2,
                           6.58749161529837803e-4,
                           1.63153871373020978e-2
                           };

static const double Q[5] = {
                           2.56852019228982242e00,
                           1.87295284992346047e00,
                           5.27905102951428412e-1,
                           6.05183413124413191e-2,
                           2.33520497626869185e-3
                           };
//-----------------------------------------------------------------

register int i;
int iysq;
double del,x,xden,xnum,y,ysq;
double result;

x = arg;
y = fabs(x);
if(y <= THRESH)
  {
  //------------------------------------
  //  Evaluate  erf  for  |x| <= 0.46875
  //------------------------------------
  ysq = ZERO;
  if(y > XSMALL)ysq = y * y;
  xnum = A[4]*ysq;
  xden = ysq;
  for(i=0; i<3; i++)
     {
     xnum = (xnum + A[i])*ysq;
     xden = (xden + B[i])*ysq;
     }
  result = x * (xnum + A[3])/(xden + B[3]);
  if(jint != 0)result = ONE - result;
  if(jint == 2)result = exp(ysq)*result;

  return result;
  }
//-------------------------------------------
//  Evaluate  erfc  for 0.46875 <= |x| <= 4.0
//-------------------------------------------
else
if(y <= FOUR)
  {
  xnum = C[8]*y;
  xden = y;
  for(i=0; i<7; i++)
     {
     xnum = (xnum + C[i])*y;
     xden = (xden + D[i])*y;
     }
  result = (xnum + C[7])/(xden + D[7]);
  if(jint != 2)
    {
    iysq = y*SIXTEEN;
    ysq = ((double)iysq)/SIXTEEN;
    del = (y-ysq)*(y+ysq);
    result = exp(-ysq*ysq)*exp(-del)*result;
    }
  }
//-------------------------------
//  Evaluate  erfc  for |x| > 4.0
//-------------------------------
else{
    result = ZERO;
    if(y >= XBIG)
      {
      if((jint != 2) || (y >= XMAX))goto LAB300;
      if(y >= XHUGE)
        {
        result = SQRPI/y;
        goto LAB300;
        }
      }
    ysq = ONE/(y * y);
    xnum = P[5]*ysq;
    xden = ysq;
    for(i=0; i<4; i++)
       {
       xnum = (xnum + P[i])*ysq;
       xden = (xden + Q[i])*ysq;
       }
    result = ysq *(xnum + P[4])/(xden + Q[4]);
    result = (SQRPI - result)/y;
    if(jint != 2)
      {
      iysq = y*SIXTEEN;
      ysq = ((double)iysq)/SIXTEEN;
      del = (y-ysq)*(y+ysq);
      result = exp(-ysq*ysq)*exp(-del)*result;
      }
    }

//-----------------------------------------
//  Fix up for negative argument, erf, etc.
//-----------------------------------------
LAB300:
if(jint == 0)
  {
  result = (HALF - result)+HALF;
  if(x < ZERO)result = -result;
  }
else
if(jint == 1)
  {
  if(x < ZERO)result = TWO - result;
  }
else{ // jint == 2

    if(x < ZERO)
      {
      if(x < XNEG)result = XINF;
      else{
          iysq = x*SIXTEEN;
          ysq = ((double)iysq)/SIXTEEN;
          del = (x-ysq)*(x+ysq);
          y = exp(ysq*ysq)*exp(del);
          result = (y+y)-result;
          }
      }
    }

return result;
}
